# Kotlin-Clean-Architecture

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dexter/kotlin_clean_architecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dexter/kotlinbaseapp/: MyApp.kt
app/src/main/java/com/dexter/kotlinbaseapp/activities/: BaseActivity.kt
app/src/main/java/com/dexter/kotlinbaseapp/activities/detail/: DetailActivity.kt  DetailApiCall.kt  DetailPresenter.kt  DetailView.kt
app/src/main/java/com/dexter/kotlinbaseapp/activities/search/: SearchActivity.kt  SearchApiCall.kt  SearchPresenter.kt  SearchView.kt
app/src/main/java/com/dexter/kotlinbaseapp/api/response/: DetailResponse.kt  SearchResponse.kt
app/src/main/java/com/dexter/kotlinbaseapp/api/service/: OMDBApiInterface.kt
app/src/main/java/com/dexter/kotlinbaseapp/dagger/components/: ActivityComponent.kt  AppComponent.kt
app/src/main/java/com/dexter/kotlinbaseapp/dagger/module/: ActivityModule.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/dexter/kotlinbaseapp/dagger/qualifier/: ActivityContext.kt  AppContext.kt
app/src/main/java/com/dexter/kotlinbaseapp/dagger/scopes/: PerActivity.kt  PerApplication.kt
app/src/main/java/com/dexter/kotlinbaseapp/database/beans/: SearchBean.kt
app/src/main/java/com/dexter/kotlinbaseapp/database/converters/: ListToStringConverter.kt
app/src/main/java/com/dexter/kotlinbaseapp/database/dao/: DetailDao.kt  SearchDao.kt
app/src/main/java/com/dexter/kotlinbaseapp/database/db/: CineWorldDb.kt
app/src/main/java/com/dexter/kotlinbaseapp/interfaces/: BaseView.kt
app/src/main/java/com/dexter/kotlinbaseapp/utils/: Constants.kt  DialogUtils.kt  ImageUtils.kt  NetworkUtils.kt  TextUtils.kt
app/src/main/res/layout/: activity_detail.xml  content_search.xml  empty_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dexter/kotlin_clean_architecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
